<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>float1</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0
    }
    .wrap,.wrap1,.wrap2,.wrap3,.wrap4,.wrap5,.wrap6,.wrap7{
        margin: 20px;
        background: #999;
        padding: 10px
    }
    .clear {
        clear: both;
    }
    .box1 {
        background: #c00
    }
    .box2 {
        background: #69c
    }
    .box3 {
        background: #ff0
    }

    /*.wrap1 float元素会破坏正常的文档流布局*/
    .wrap1 .box1 {
        float: left;
    }

    

    /*.wrap2  float元素会破坏正常的文档流布局*/
    .wrap2 .box1 {
        float: left;
        height: 30px
    }
    


     /*.wrap3  float元素会破坏正常的文档流布局*/
    .wrap3 .box1 {
        width: 100px;
        height: 100px;
    }
    .wrap3 .box2 {
        width: 150px;
        height: 150px;
    }
    .wrap3 .box3 {
        width: 200px;
        height: 200px;
    }


    /*wrap4*/
    .wrap4 .box1 {
        width: 100px;
        height: 100px;
    }
    .wrap4 .box2 {
        width: 150px;
        height: 150px;
    }
    .wrap4 .box3 {
        width: 200px;
        height: 200px;
    }
    .wrap4 .box1{ float: left;}

    /*wrap5*/
    .wrap5 .box1 {
        width: 100px;
        height: 100px;
    }
    .wrap5 .box2 {
        width: 150px;
        height: 150px;
    }
    .wrap5 .box3 {
        width: 200px;
        height: 200px;
    }
    .wrap5 .box2{ float: left;}

    /*wrap6*/
    .wrap6 .box1 {
        width: 100px;
        height: 100px;
    }
    .wrap6 .box2 {
        width: 150px;
        height: 150px;
    }
    .wrap6 .box3 {
        width: 200px;
        height: 200px;
    }
    .wrap6 .box1{ float: left;}
    .wrap6 .box2{ float: left;}

    /*wrap7*/
    .wrap7 .box1 {
        width: 100px;
        height: 100px;
    }
    .wrap7 .box2 {
        width: 150px;
        height: 150px;
    }
    .wrap7 .box3 {
        width: 200px;
        height: 200px;
    }
    .wrap7 .box1,.wrap7 .box2,.wrap7 .box3{ float: left;}
    
    </style>
</head>

<body>
    <h2>正常的文档流</h2>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>
    <h2>float元素会破坏正常的文档流布局</h2>
    <div class="wrap1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>
    <div class="wrap2">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>
    <h2>给所有的box设定宽和高 正常的文档流</h2>
    <div class="wrap3">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>
    <h2>浮动第一个box</h2>
    <div class="wrap4">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>
    <h2>浮动第二个box</h2>
    <div class="wrap5">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>

    <h2>浮动第一 二个box</h2>
    <div class="wrap6">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>

    <h2>浮动第一 二 三个box</h2>
    <div class="wrap7">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="clear"></div>
    </div>

    <h2>不清除浮动的后果</h2>
    <div class="wrap7">
        <div class="box1">box1 </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    
</body>

</html>
