<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>定位</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0
    }
    .wrap{margin: 20px;}
    .outbox{width: 300px;height: 300px;background: #000;position: relative;}
    .innerBox1{width: 100px;height: 100px;background: #c00}
    .innerBox2{width: 150px; height: 150px;background: #69c}
    .innerBox3{width: 50px; height: 50px;background: #ff0}


    /*2*/
    .wrap2 .innerBox1{position: relative;left: -10px;top: -10px}

    /*3*/
    .wrap3 .innerBox1{position: absolute;left: -10px;top: -10px}  


    /*4*/
    .wrap4 .innerBox1{position:fixed; bottom: 0;left: 50%}  
    .wrap4 .innerBox2{position:fixed; right: 0;top: 0} 
    .wrap4 .innerBox3{position:fixed; right: 0;bottom: 0}  

    /*5*/
    .wrap5 .innerBox1{position:absolute; top: 20px;left: 100px;z-index: 1}  
    .wrap5 .innerBox2{position:absolute; right: 0;top: 0} 
    .wrap5 .innerBox3{position:absolute; right: 0;bottom: 0}  

    </style>
</head>

<body>
    <div class="wrap wrap1">
        <div class="outbox">
            <div class="innerBox1">无定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">无定位</div>
        </div>
    </div>

    <div class="wrap wrap2">
        <div class="outbox">
            <div class="innerBox1">相对定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div>

    <div class="wrap wrap3">
        <div class="outbox">
            <div class="innerBox1">绝对定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div>

    <div class="wrap wrap4">
        <div class="outbox">
            <div class="innerBox1">固定定位 <div class="innerBox3">固定定位</div></div>
            <div class="innerBox2">固定定位</div>
        </div>
    </div>

    <div class="wrap wrap5">
        <div class="outbox">
            <div class="innerBox1">相对定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div>
    
    
</body>

</html>
