<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>float1</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0
    }
    .clear{clear: both;}
    .wrap{
        margin: 20px;
        background: #999;
        padding: 10px
    }
    .clear {
        clear: both;
    }
    .box1 {
        background: #c00
    }
    .box2 {
        background: #69c
    }
    .box3 {
        background: #ff0
    }

    .wrap1 .box1{float: left;}

    .wrap2 .box1{float: left;}
    .wrap2 .box2{float: left;}

    .wrap3 .box1{float: left;}
    .wrap3 .box2{float: left;}
    .wrap3 .box3{float: left;}
    
    </style>
</head>

<body>
    <h2>正常的文档流</h2>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <h2>浮动第一个box</h2>
    <div class="wrap wrap1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <h2>浮动第一和第二个box</h2>
    <div class="wrap wrap2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <h2>浮动第一和第二个和第三box</h2>
    <div class="wrap wrap3">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
       
    </div>
    
    
</body>

</html>
