<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>定位</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0
    }
    .wrap {
        margin: 50px;
    }
    .outbox {
        width: 300px;
        height: 300px;
        background: #000;
        position: relative;
    }
    .innerBox1 {
        width: 100px;
        height: 100px;
        background: #c00
    }
    .innerBox2 {
        width: 150px;
        height: 150px;
        background: #69c
    }
    .innerBox3 {
        width: 50px;
        height: 50px;
        background: #ff0
    }
    /*相对定位*/
    .wrap2 .innerBox1 {
        position: relative;
        left: -10px;
        top: -10px
    }
    /*绝对定位*/
    .wrap3 .innerBox1 {
        position: absolute;
        left: -10px;
        top: -20px
    }
    .wrap3 .innerBox3 {
        position: absolute;
        left: -10px;
        top: 20px
    }
    /*z-index*/
    .wrap4 .innerBox1 {
        position: absolute;
        right: 30px;
        bottom: 30px;
        z-index: 10;
    }
    .wrap4 .innerBox2 {
        position: absolute;
        left: 60px;
        top: 20px;
        z-index: 9
    }

    .wrap5 .innerBox1 {position: fixed;left: 0;top: 0}
    .wrap5 .innerBox2 {position: fixed;right: 0;bottom: -70px}
    </style>
</head>

<body>
    <div class="wrap wrap1">
        <div class="outbox">
            <div class="innerBox1">
                无定位
                <div class="innerBox3">无定位</div>
            </div>
            <div class="innerBox2">无定位</div>
        </div>
    </div>

    <div class="wrap wrap2">
        <h2>相对定位的例子1</h2>
        <div class="outbox">
            <div class="innerBox1">相对定位
                <div class="innerBox3">无定位</div>
            </div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div>

    <div class="wrap wrap3">
        <h2>绝对定位的例子1</h2>
        <div class="outbox">
            <div class="innerBox1">
                绝对定位
                <div class="innerBox3">绝对定位</div>
            </div>
            <div class="innerBox2">无定位</div>
        </div>
    </div>

    <div class="wrap wrap4">
        <h2>z-index属性</h2>
        <div class="outbox">
            <div class="innerBox1">
                绝对定位1
                <div class="innerBox3">无定位</div>
            </div>
            <div class="innerBox2">绝对定位2</div>
        </div>
    </div>

    <div class="wrap wrap5">
        <div class="outbox">
            <div class="innerBox1">
                无定位
                <div class="innerBox3">无定位</div>
            </div>
            <div class="innerBox2">无定位</div>
        </div>
    </div>

    <!-- <div class="wrap wrap3">
        <div class="outbox">
            <div class="innerBox1">绝对定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div>

    <div class="wrap wrap4">
        <div class="outbox">
            <div class="innerBox1">固定定位 <div class="innerBox3">固定定位</div></div>
            <div class="innerBox2">固定定位</div>
        </div>
    </div>

    <div class="wrap wrap5">
        <div class="outbox">
            <div class="innerBox1">相对定位 <div class="innerBox3">无定位</div></div>
            <div class="innerBox2">相对定位</div>
        </div>
    </div> -->


</body>

</html>
