<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>overflow</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0
    }
    .box1 {
        border: 1px solid #000;
        width: 300px;
        height: 300px;
         overflow: scroll;
    }
    </style>
</head>

<body>
    <dl>
        <dt>overflow overflow-x overflow-y</dt>
        <dd>hidden</dd>
        <dd>scroll</dd>
    </dl>
    <div class="box1">
        <ul>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
        </ul>
        <ul>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
        </ul>
        <ul>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
            <li>my name is xxx</li>
        </ul>

    </div>

    <style type="text/css">
    .slider {
        margin: 100px;
        width: 200px;
        height: 100px;
        border: 5px solid #000;
        overflow: hidden;
    }
    .slider ul {
        width: 600px;
        position: relative;
    }
    .slider li {
        width: 200px;
        height: 100px;
        float: left;
    }
    .slider .item1 {
        background: #69c
    }
    .slider .item2 {
        background: #c00
    }
    .slider .item3 {
        background: #ff0
    }
    li,
    ul {
        list-style: none;
    }
    </style>
    <div class="slider">
        <ul>
            <li class="item1">1</li>
            <li class="item2">2</li>
            <li class="item3">3</li>
        </ul>
        <div style="clear:both"></div>
    </div>
</body>

</html>
