<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>盒子模型</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        color: #fff;
    }
    .box1 {
        background: #c00;
        width: 200px;
        height: 200px;
        padding: 10px 10px 10px 10px ;
        border: 5px solid #333;
        margin: 20px 20px 20px 20px;
    }
    .box2 {
        background: #69c;
        width: 200px;
        height: 200px;
        margin: 10px 10px 10px 10px
    }
    .box {
        width: 200px;
        height: 200px;
        background: #000;

    }
    </style>
</head>

<body>
    <div class="box1">盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒盒</div>
    <div class="box2">盒子模型盒子模型盒子模型盒子模型盒子模型盒子模型盒子模型</div>
    <div class="box"></div>
</body>

</html>
